PORT=5000
#78rGrpxwsI09TQyA
MONGO_URI=mongodb+srv://supratim21022005_db_user:78rGrpxwsI09TQyA@cluster0.ggowcnk.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret
GEMINI_API_KEY=AIzaSyDkdicwbO1tOh69d4DUcEGwZUPsmbdqrBk

# http://localhost:5000/api/auth/login
# http://localhost:5000/api/auth/register

# http://localhost:5000/api/resume/upload
# http://localhost:5000/api/resume/analyze
# http://localhost:5000/api/resume/:id
# http://localhost:5000/api/resume/compare
# http://localhost:5000/api/resume/history/:userId

